REACT_APP_FIREBASE_API_KEY=AIzaSyBBj6aXHtdRqUyeSUazACqQbsZcTTVLP4U
REACT_APP_FIREBASE_AUTH_DOMAIN=bobcat-65b3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bobcat-65b3b
REACT_APP_FIREBASE_STORAGE_BUCKET=bobcat-65b3b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=655074041293
REACT_APP_FIREBASE_APP_ID=1:655074041293:web:39d5c2e5191941588cb884
